<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title></title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        background-color: #333;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navigation {
        position: relative;
        display: flex;
        list-style: none;
      }
      .navigation.active {
        display: flex;
      }
      a {
        margin-top: 1rem;
        text-decoration: none;
        color: #fff;
        display: inline-block;
        margin-right: 40px;
        font-size: 1.5rem;
      } /*
    .toggler {
      display: none;
    }*/
      @media screen and (max-width: 768px) {
        header .navigation {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          display: none;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #333;
          color: #fff;
          z-index: 10;
        }
        .toggleMenu {
          position: relative;
          width: 100px;
          height: 100px;
          z-index: 11;
          background-image: url(bg.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 100px;
          cursor: pointer;
        }
        .toggleMenu {
          position: relative;
          width: 30px;
          height: 30px;
          z-index: 11;
          background-image: url(menu.png);
          background-position: center;
          background-repeat: no-repeat;
          background-size: 30px;
          cursor: pointer;
        }
        .toggleMenu.active {
          background-image: url(close.png);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="toggleMenu" onclick="toggleMenu()"></div>
      <ul class="navigation">
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Portfolio </a></li>
        <li><a href="#"> Services </a></li>
        <li><a href="#"> About Us </a></li>
        <li><a href="#"> Contact Us </a></li>
      </ul>
    </header>
    <script type="text/javascript">
      function toggleMenu() {
        let toggleMenu = document.querySelector(".toggleMenu");
        toggleMenu.classList.toggle("active");
        let navigation = document.querySelector(".navigation");
        navigation.classList.toggle("active");
      }
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
